plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Zookeeper Curator Lib
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.1'
    implementation group: 'org.apache.curator', name: 'curator-x-async', version: '4.0.1'
    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.8.0'

    // JSP Lib
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'

    // Common IO Lib
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // tar.gz 압축, 압축해제 Lib
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'

}

tasks.named('test') {
    useJUnitPlatform()
}
